{
  "version": 2,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/auth/(.*)", "destination": "/api" },
    { "source": "/components(.*)", "destination": "/api" },
    { "source": "/orders(.*)", "destination": "/api" },
    { "source": "/teams(.*)", "destination": "/api" },
    { "source": "/(.*)", "destination": "/public/$1" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    }
  ]
}
